# kotlin_homeworks_7

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BrowsersList.kt  DataProvider.kt  TestNGAnnotation.kt
src/main/kotlin/pages/: FBStartPage.kt  RegistrationForm.kt
src/test/kotlin/: BrowserType.kt  DataProvider.kt  PageFactoryFBSignUp.kt  TestNGAnnotation.kt
src/test/suite/: my_tests.xml
