plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    def selenium_version = ""

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'


    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useTestNG()
}

task executeKotlinTest(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/suite/my_tests.xml'
    }
}